
T1614 000:046 SEGGER J-Link V6.00e Log File (0001ms, 0027ms total)
T1614 000:046 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0027ms total)
T1614 000:046 Logging started @ 2020-09-07 14:06 (0001ms, 0027ms total)
T1614 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1614 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59406256
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0015ms, 0042ms total)
T1614 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T1614 000:062 JLINK_ExecCommand("ProjectFile = "E:\work\sx1268_L506\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0139ms total)
T1614 000:159 JLINK_ExecCommand("Device = STM32F429IITx", ...). Device "STM32F429II" selected.  returns 0x00 (0001ms, 0140ms total)
T1614 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T1614 000:160 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0140ms total)
T1614 000:160 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0140ms total)
T1614 000:160 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1614 000:160 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0140ms total)
T1614 000:160 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T1614 000:160 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1614 000:160 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0140ms total)
T1614 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0141ms total)
T1614 000:161 JLINK_SetSpeed(5000) (0001ms, 0142ms total)
T1614 000:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0044ms, 0186ms total)
T1614 000:206 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0186ms total)
T1614 000:206 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0186ms total)
T1614 000:206 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0187ms total)
T1614 000:207 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0187ms total)
T1614 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0188ms total)
T1614 000:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T1614 000:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0206ms total)
T1614 000:226 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0206ms total)
T1614 000:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0206ms total)
T1614 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T1614 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T1614 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0207ms total)
T1614 000:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0207ms total)
T1614 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0208ms total)
T1614 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T1614 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T1614 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T1614 000:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T1614 000:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0208ms total)
T1614 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0208ms total)
T1614 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0209ms total)
T1614 000:230 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0210ms total)
T1614 000:231 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0210ms total)
T1614 000:231 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0210ms total)
T1614 000:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T1614 000:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T1614 000:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0229ms total)
T1614 000:394 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0229ms total)
T1614 000:394 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0229ms total)
T1614 000:394 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0230ms total)
T1614 003:033 JLINK_ReadMem (0x20001EFE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001EC0) -- Updating C cache (128 bytes @ 0x20001EC0) -- Read from C cache (32 bytes @ 0x20001EFE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T1614 003:036 JLINK_ReadMem (0x20000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000294) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0232ms total)
T1614 003:041 JLINK_ReadMem (0x200000D9, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000D9) - Data: FF  returns 0x00 (0001ms, 0233ms total)
T0E44 003:069 JLINK_SetBPEx(Addr = 0x08009110, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0233ms total)
T0E44 003:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0236ms total)
T0E44 003:173 JLINK_IsHalted()  returns TRUE (0002ms, 0238ms total)
T0E44 003:175 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T0E44 003:175 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T0E44 003:175 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T0E44 003:175 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T0E44 003:175 JLINK_ReadReg(R15 (PC))  returns 0x08009110 (0000ms, 0236ms total)
T0E44 003:175 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0236ms total)
T0E44 003:175 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T0E44 003:175 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0237ms total)
T0E44 003:176 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0237ms total)
T0E44 003:176 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0238ms total)
T0E44 003:177 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0238ms total)
T0E44 003:177 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R0)  returns 0x08009111 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R1)  returns 0x2002AAE8 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R3)  returns 0x08007A01 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R4)  returns 0x0800D6D4 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R5)  returns 0x0800D6D4 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R13 (SP))  returns 0x2002AAE8 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R14)  returns 0x08000C15 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(R15 (PC))  returns 0x08009110 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(MSP)  returns 0x2002AAE8 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0239ms total)
T0E44 003:178 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0243ms total)
T0E44 003:182 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0243ms total)
T1614 003:186 JLINK_ReadMem (0x20001EFE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001EC0) -- Updating C cache (128 bytes @ 0x20001EC0) -- Read from C cache (32 bytes @ 0x20001EFE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T1614 003:187 JLINK_ReadMem (0x20000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T1614 003:188 JLINK_ReadMem (0x200000D9, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000D9) - Data: 00  returns 0x00 (0000ms, 0245ms total)
T0E44 004:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0247ms total)
T0E44 004:757 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0E44 004:858 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0E44 004:959 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0E44 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0E44 005:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B C4 D4 04  returns 0x01 (0000ms, 0247ms total)
T1614 005:164 JLINK_ReadMem (0x20001EFE, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001EFE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1614 005:165 JLINK_ReadMem (0x20000294, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T1614 005:166 JLINK_ReadMem (0x200000D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D9) - Data: 03  returns 0x00 (0000ms, 0249ms total)
T1614 005:166 JLINK_ReadMem (0x20001EFE, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001EFE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T0E44 005:167 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T0E44 005:269 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0E44 005:370 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0E44 005:471 JLINK_IsHalted()  returns FALSE (0011ms, 0261ms total)
T0E44 005:583 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0E44 005:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 19 D0 09  returns 0x01 (0000ms, 0250ms total)
T1614 005:684 JLINK_ReadMem (0x20001EFE, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001EFE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T1614 005:685 JLINK_ReadMem (0x20000294, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T1614 005:686 JLINK_ReadMem (0x200000D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D9) - Data: 08  returns 0x00 (0001ms, 0253ms total)
T1614 005:687 JLINK_ReadMem (0x20001EFE, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001EFE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T0E44 005:688 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0E44 005:789 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0E44 005:890 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0E44 005:991 JLINK_Halt()  returns 0x00 (0002ms, 0256ms total)
T0E44 005:993 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T0E44 005:993 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T0E44 005:993 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T0E44 005:993 JLINK_ReadReg(R15 (PC))  returns 0x08009668 (0000ms, 0256ms total)
T0E44 005:993 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0256ms total)
T0E44 005:993 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0257ms total)
T0E44 005:994 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0257ms total)
T0E44 005:994 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0258ms total)
T0E44 005:995 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0258ms total)
T0E44 005:995 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0259ms total)
T1614 006:581 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0267ms total)
T1614 006:581  (0008ms, 0267ms total)
T1614 006:581 Closed (0008ms, 0267ms total)
